server {
        listen       80;
        server_name timtang.me www.timtang.me tim.everyday-cn.com;
        error_page 404 = /404.html;
        root /srv/jekyll/_site;
        if ($host != 'timtang.me' ) {
            rewrite ^/(.*)$  http://timtang.me/$1 permanent;
        }
        try_files $uri/index.html $uri.html $uri/ $uri =404;

        location ~ ^/(images|javascripts|stylesheets)/ {
            root /srv/jekyll/_site;
            expires 7d;
            add_header Cache-Control "public";
        }
    }

