
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Rails3全文检索使用Sunspot gem &larr; Ruby|Rails|Vim|Mac|Linux</title>
   <meta name="author" content="Tim.Tang,Linux,ROR,Mac,Vim,Git" />
   <meta name="google-site-verification" content="7JJnZst8sKxU-b4eWEkwnN6hvo9ekME6QcDiqB9aRdo" />
   <meta name="baidu-site-verification" content="f85E439uCSJKI89f" />
   <meta name="description" content="Rails3全文检索使用Sunspot gem">
   <link href="favicon.ico" rel="icon" type="image/x-icon">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="start" href="/" />

	
	<meta name="keywords" content="rails3 sunspot">
	

	
  	<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feedname" title="RSS feed" />
	
  	<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="RSS feed" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/screen.css" type="text/css" />

   <!-- JavaScript -->
    <script type="text/javascript" src="/assets/themes/mark-reid/js/jquery-1.7.min.js" ></script>
    <script type="text/javascript" src="/assets/themes/mark-reid/js/mustache.js" ></script>
    <script type="text/javascript" src="/assets/themes/mark-reid/js/search.js" ></script>
    <script type="text/javascript" src="/assets/themes/mark-reid/js/app.js" ></script>

</head>
<body id="">
<div id="site">

  <div id="header">
    <h1>
    	<a href="/" title="Tech Talkin~">Tech Talkin~</a>
    	<span class="byline">&larr; <a href="/">Tim.Tang</span>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a  href="/archive.html">Archive</a></li>
      <li><a  href="/categories.html">Categories</a></li>
      <li><a  href="/tags.html">Tags</a></li>
      <li><a  href="/about.html">About</a></li>
    </ul>
  </div>

  
<div id="page">
<!--
  <ul class="tag_box inline">
  
  


  
     
    	<li><a href="/tags.html#Rails-ref">Rails <span>17</span></a></li>
     
    	<li><a href="/tags.html#RubyGem-ref">RubyGem <span>11</span></a></li>
    
  



  </ul>
 -->

  <h1 class="emphnext">Rails3全文检索使用Sunspot gem</h1>

  <p>在网站中经常用到全文检索，这样出于使用的方便打算给Everyday也做个全文检索的功能，网上比较了几个全文检索的gem,发现sunspot(内置了solr引擎)比较适合我的需求，并没有用到之前名气稍大的think_sphinx,下面介绍下rails3和<a href='http://outoftime.github.com/sunspot/' title='sunspot'><strong><em>Sunspot</em></strong></a>的集成：</p>

<h2 id='sunspot_gem'>安装sunspot gem:</h2>

<pre><code>$ gem install sunspot</code></pre>

<h2 id='rails_appgemfile'>修改#rails_app/Gemfile:</h2>

<pre><code>$ gem &#39;sunspot_rails&#39;</code></pre>

<h2 id='rails_appconfigsunspotyml'>使用如下命令生成#rails_app/config/sunspot.yml:</h2>

<pre><code>$ rails g sunspot_rails:install</code></pre>

<h2 id='sunspotymlsolr_'>对生成的sunspot.yml不需要做任何修改，里面定义了对solr 引擎的配置：</h2>

<pre><code>production:
  solr:
	hostname: localhost
	port: 8983
	log_level: WARNING
development:
  solr:
	hostname: localhost
	port: 8982
	log_level: INFO
test:
  solr:
	hostname: localhost
	port: 8981</code></pre>

<h2 id='sunspot_gem_solr'>由于sunspot gem 中内置了solr引擎，不需要单独安装直接启动即可：</h2>

<pre><code>$ bundle exec rake sunspot:solr:start</code></pre>

<h2 id='solr'>如下命令可以关闭solr引擎：</h2>

<pre><code>$ bundle exec rake sunspot:solr:stop</code></pre>

<h2 id='appmodelseyd_blogrb'>修改app/models/eyd_blog.rb,增加：</h2>

<pre><code>...
searchable do
	text :title, :boost =&gt;5
	text :content
end</code></pre>

<h2 id='sunspotblog'>sunspot会给新的blog增加索引但已经存在的不会加，所有要执行如下命令：</h2>

<pre><code>$ bundle exec rake sunspot:reindex</code></pre>

<h2 id='search_form'>添加页面search form代码：</h2>

<p><img alt='alt text' src='http://cms.everyday-cn.com/system/pictures/973/large__search.png?1320390727' /></p>

<h2 id='controller'>controller中增加方法：</h2>

<pre><code>def search_list
  @search = EydBlog.search do
	 fulltext params[:search]
  end
  @total_blogs = @search.results
end</code></pre>

<h2 id='rails_appconfigroutesrb'>修改#rails_app/config/routes.rb,增加:</h2>

<pre><code>get &#39;search_list&#39; =&gt; :search_list, :as =&gt; :search_list</code></pre>

<h2 id='rails'>启动rails服务，测试结果如下：</h2>

<p><img alt='sunspot' src='http://cms.everyday-cn.com/system/pictures/974/large_result_list.png?1320391117' /></p>

<blockquote>
<p><strong><em>需要注意的是当把solr服务器关闭后，我们需要重新reindex记录</em></strong> （原创文章）</p>
</blockquote>

<h2 id='id16'>补充：</h2>

<pre><code>sunspot在production环境的命令：
bundle exec rake sunspot:solr:start RAILS_ENV=production
bundle exec rake sunspot:reindex RAILS_ENV=production
production环境需要安装jdk环境，否则无法启动服务，查看服务是否启动：
$ ps -ef|grep solr</code></pre>

  <address class="signature">
   <!--
    <a class="author" href="/">Tim.Tang,Linux,ROR,Mac,Vim,Git</a>
	-->
	<span class="author">130 Words</span>
    <span class="date">04 November 2011</span>
    <span class="location">Suzhou, China</span>
  </address>

  <div class="prev-next">
  
    <a href="/blog/2011/11/09/rails3-rspec-factory_girl" class="next" title="Rails3,Rspec,Factory_girl单元功能测试">Next Post &rarr;</a>
  
  
    <a href="/blog/2011/11/04/rails3-delayed_job-mail-gem" class="prev" title="Rails3,delayed_job,mail gem异步发送邮件实现">&larr; Earlier Post</a>
  
  </div>

</div><!-- End Page -->




  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'timstechtalk'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>







  <a class="go_top" href="#"><i class="icon icons_go_top"></i></a>
  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by <a href="/info/site.html">Tim.Tang,Linux,ROR,Mac,Vim,Git</a>
  			<br/>
  		</span>
  		<span class="engine">
			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
            <a href="http://www.prchecker.info/" title="PageRank Checking Icon" target="_blank">
                <img src="http://pr.prchecker.info/getpr.php?codex=aHR0cDovL3RpbS5ldmVyeWRheS1jbi5jb20=&tag=3" alt="PageRank Checking Icon" align="absmiddle" style="margin-left:8px;border:0;"/>
            </a>
  		</span>
  	</address>
  </div>

</div>

<!--[if IE 6]>
<script type="text/javascript">
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; }
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23115957-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>

